# App
PORT=3000
SESSION_SECRET=cambia_este_secreto_largo
COOKIE_SECURE=true

# SMTP (para emails). Déjalo vacío si no lo configuras aún
SMTP_HOST=
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=help@ayudainfornet.com
SMTP_PASS=
MAIL_FROM="Helpdesk AyudaInfornet <help@ayudainfornet.com>"
